services:
  - type: web
    name: flask-audio-player
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
    disk:
      name: audio
      mountPath: /opt/render/project/src/app/audio_files
      sizeGB: 1